version: '3.1'
services:

  rp-redis:
    image: 'redis:7.2'
    networks:
      - hmpps_int
    ports:
      - '6379:6379'

  wiremock:
    image: wiremock/wiremock
    networks:
    - hmpps_int
    container_name: rp-wiremock
    restart: always
    command: "--global-response-templating --enable-stub-cors" # add command `--verbose` to output verbose request matching
    volumes:
      - ./wiremock/__files:/home/wiremock/__files
    ports:
      - "9091:8080"

networks:
  hmpps_int:
