PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
PRISONER_SEARCH_API_URL=http://localhost:9091/search
PRISON_API_URL=http://localhost:9091/prisonApi
RESTRICTED_PATIENT_API_URL=http://localhost:9091/restrictedPatientApi
FRONTEND_COMPONENTS_URL=http://localhost:9091/frontend-components
FRONTEND_COMPONENTS_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
AUTH_CODE_CLIENT_ID=clientid
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
DPS_URL=http://localhost:9091
PRISONER_PROFILE_URL=http://localhost:9091

