PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
PRISONER_SEARCH_API_URL=http://localhost:9091/search
PRISON_API_URL=http://localhost:9091/prisonApi
RESTRICTED_PATIENT_API_URL=http://localhost:9091/restrictedPatientApi
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
TOKEN_VERIFICATION_ENABLED=true
FRONTEND_COMPONENTS_URL=http://localhost:9091
FRONTEND_COMPONENTS_ENABLED=true
