---
# Per environment values which override defaults in hmpps-restricted-patients/values.yaml

generic-service:
  replicaCount: 2

  ingress:
    host: manage-restricted-patients-dev.hmpps.service.justice.gov.uk

  scheduledDowntime:
    enabled: true
    startup: '26 6 * * 1-5' # Start at 6.26am UTC Monday-Friday
    shutdown: '43 21 * * 1-5' # Stop at 9.43pm UTC Monday-Friday

  env:
    INGRESS_URL: https://manage-restricted-patients-dev.hmpps.service.justice.gov.uk
    HMPPS_AUTH_URL: https://sign-in-dev.hmpps.service.justice.gov.uk/auth
    MANAGE_USERS_API_URL: "https://manage-users-api-dev.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: https://token-verification-api-dev.prison.service.justice.gov.uk
    PRISON_API_URL: https://prison-api-dev.prison.service.justice.gov.uk
    PRISONER_SEARCH_API_URL: https://prisoner-search-dev.prison.service.justice.gov.uk
    RESTRICTED_PATIENT_API_URL: https://restricted-patients-api-dev.hmpps.service.justice.gov.uk
    COMPONENT_API_URL: https://frontend-components-dev.hmpps.service.justice.gov.uk
    ENVIRONMENT_NAME: DEV
    DPS_URL: https://digital-dev.prison.service.justice.gov.uk
    PRISONER_PROFILE_URL: https://prisoner-dev.digital.prison.service.justice.gov.uk

generic-prometheus-alerts:
  businessHoursOnly: true
  alertSeverity: digital-prison-service-dev

  elastiCacheAlertsClusterIds:
    cp-072966302b0ced74-001: "HMPPS Restricted Patients ElastiCache Cluster Node 1"
    cp-072966302b0ced74-002: "HMPPS Restricted Patients ElastiCache Cluster Node 2"
